// Арсений любит красивые числа, но красота — понятие субъективное. Например, наш герой считает красивыми отрицательные многозначные нечётные числа.
// Помогите Арсению найти такие числа — напишите программу, на вход которой будет подаваться целое число, а программа должна будет выводить один из результатов:

// Число 0
// Число однозначное
// Число чётное
// Число положительное
// Число красивое

package main

import (
	"fmt"
	"math"
)

func main() {
	var chisl int
	fmt.Scanln(&chisl)

	if chisl == 0 {
		fmt.Println("Число 0")
	} else if math.Abs(float64(chisl))/10 < 1 {
		fmt.Println("Число однозначное")
	} else if chisl%2 == 0 {
		fmt.Println("Число чётное")
	} else if chisl%2 > 0 {
		fmt.Println("Число положительное")
	} else if chisl < 0 {
		fmt.Println("Число красивое")
	}
}
