// Программист Арсений всегда везде опаздывает, потому что не любит носить с собой часы. У него так мало свободного времени, что он просит вас помочь с этой насущной проблемой.
// Напишите программу, которая считывает с консоли время и выводит сообщение в формате: Текущее время *часы* часов, *минуты* минут. Ты точно не забыл про важные дела на сегодня?.

// Формат ввода
// Время в формате yyyy-MM-dd/hh:mm:ss

package main

import (
	"fmt"
	"time"
)

func main() {
	var a string
	fmt.Scanln(&a)
	b := "2006-01-02/15:04:05"
	pT, _ := time.Parse(b, a)
	hours := pT.Hour()
	minutes := pT.Minute()

	fmt.Printf("Текущее время %d часов, %d минут. Ты точно не забыл про важные дела на сегодня?",
		hours,
		minutes)
}
