// Выбор надёжного пароля — непростая задача, он должен быть как минимум из 8 символов. Помогите программисту Арсению из двух паролей выбрать надёжный.
// Напишите программу, которая принимает два пароля и выводит:

// Оба пароля надёжные
// Оба пароля ненадёжные
// Только первый пароль надёжный
// Только второй пароль надёжный в зависимости от длины пароля.

package main

import "fmt"

func main() {
	var pass1, pass2 string
	fmt.Scan(&pass1, &pass2)

	if len(pass1) > 7 && len(pass2) > 7 {
		fmt.Println("Оба пароля надёжные")
	} else if len(pass1) > 7 && len(pass2) < 8 {
		fmt.Println("Только первый пароль надёжный")
	} else if len(pass2) > 7 && len(pass1) < 8 {
		fmt.Println("Только второй пароль надёжный")
	} else {
		fmt.Println("Оба пароля ненадёжные")
	}
}
