// Программист Арсений очень любит играть в «Камень, ножницы, бумага» и решил разработать программу, которая моментально определяет победителя.
// На вход ей подаются два результата игроков, то есть слова: камень, ножницы или бумага. Нужно определить, кто из двух игроков выиграл, и вывести один из результатов:

// Первый игрок победил
// Второй игрок победил
// Ничья

package main

import "fmt"

func main() {
	var p1, p2 string
	fmt.Scanln(&p1)
	fmt.Scanln(&p2)

	if p1 == p2 {
		fmt.Println("Ничья")
	} else if p1 == "бумага" && p2 == "камень" {
		fmt.Print("Первый игрок победил")
	} else if p1 == "ножницы" && p2 == "бумага" {
		fmt.Println("Первый игрок победил")
	} else {
		fmt.Println("Второй игрок победил")
	}
}
