// Программист Арсений часто одевается наобум, не учитывая прогноз погоды, поэтому на улице он то мёрзнет, то изнемогает от жары. Помогите ему выбрать одежду на сегодня.
// Напишите программу, которая получает знак + или - и целое число (количество градусов) или 0, а выводит:

// Стоит надеть майку и шорты, если градусов больше +20
// Стоит надеть штаны и кофту, если от +10 до +20 градусов
// Стоит надеть куртку, если от -5 до +9
// Стоит надеть зимнюю куртку, если меньше
// Формат ввода
// Знак + или - и целое число

package main

import "fmt"

func main() {
	var znak string
	var temp int
	fmt.Scan(&znak)

	if znak == "0" {
		fmt.Println("Стоит надеть куртку")
		znak = ""
		temp = 0
	} else {
		fmt.Scan(&temp)
	}

	if znak == "-" && temp > 5 {
		fmt.Println("Стоит надеть зимнюю куртку")
	} else if (znak == "-" && temp <= 5) || (znak == "+" && temp <= 9) {
		fmt.Println("Стоит надеть куртку")
	} else if (znak == "+" && temp >= 10) && (znak == "+" && temp <= 20) {
		fmt.Println("Стоит надеть штаны и кофту")
	} else if temp == 0 {
		temp = 0
	} else {
		fmt.Println("Стоит надеть майку и шорты")
	}
}
