// Мы разрабатываем систему для фильтрации пользователей на основе их возраста и статуса подписки.

// Необходимо написать код, который на основе возраста пользователя, роли и его статуса подписки (активный или неактивный) выводит, может ли пользователь получить доступ к определенному контенту.

// В программе у нас уже есть полученные данные, которые лежат в переменных:

// age - целое число, переменная хранит возраст пользователя.
// role - строка, роль пользователя на сайте, значения могут быть: "admin", "moderator", "user".
// status - строка, статус подписки, значения могут быть: "active", "inactive", "paused".
// Требования
// Доступ может быть предоставлен только в том случае, если у пользователя статус активный, за некоторым исключением:

// Если пользователь несовершеннолетний (меньше 18 лет), в таком случае, контент ему не предоставляется.
// Если роль пользователя admin или moderator, то он имеет доступ к контенту в любом случае, не важно сколько ему лет и какой у него статус.
// Если роль пользователя не соответствует ни одному из трех возможных значений, доступ должен быть запрещен.
// Необходимо вывести булев тип данных (true/false), как результат работы нашего приложения.

package main

import "fmt"

func main() {
	var age int
	var role, status string
	if role == "admin" || role == "moderator" {
		fmt.Println("true")
	} else if age < 18 || status == "inactive" || status == "paused" {
		fmt.Println(false)
	} else if role != "admin" && role != "moderator" && role != "user" {
		fmt.Println(false)
	} else if age >= 18 {
		fmt.Println(true)
	}
}
