// У нас вечная борьба - котики против собачек. Необходимо создать функцию PetBattle, которая принимает два параметра:

// Первый параметр (тип int) - количество котиков.
// Второй параметр (тип int) - количество собачек.
// Если котиков больше, чем собачек, функция должна вывести строку про победу котиков.
// Eсли собачек больше, чем кошек, необходимо вывести сообщение о победе собачек.
// В случае одинакового количества, вывод должен быть: Ничья! Все дружат!

// Примеры
// Пример 1: PetBattle(3, 2) должны увидеть в консоли: Котики победили со счетом 3:2!.
// Пример 2: PetBattle(1, 4) должны увидеть в консоли: Собачки победили со счетом 4:1!.
// Пример 3: PetBattle(5, 5) должны увидеть в консоли: Ничья! Все дружат!.

// Примечание
// Вызывать функцию не нужно, функция будет вызвана автоматически.
// Вывод должен осуществляться через функции пакета fmt.

// {"cats":3,"dogs":2} | Котики победили со счетом 3:2!

package main

import (
	"fmt"
)

func main() {
	PetBattle(3, 2)
}

func PetBattle(cats, dogs int) {
	switch {
	case cats == dogs:
		fmt.Println("Ничья! Все дружат!")
	case cats > dogs:
		fmt.Printf("Котики победили со счетом %d:%d!", cats, dogs)
	case dogs > cats:
		fmt.Printf("Собачки победили со счетом %d:%d", dogs, cats)
	}
}
