// Необходимо лучше изучить число. Необходимо создать функцию printNumberInfo, которая принимает целое число и выводит информацию об этом числе.

// Информация для вывода
// Число отрицательное, положительное, или 0. Варианты вывода:
// Число [ЧИСЛО1] отрицательное.
// Число [ЧИСЛО1] положительное.
// Число равно 0.

// Число четное или нечетное. Варианты вывода:
// Число [ЧИСЛО1] четное.
// Число [ЧИСЛО1] нечетное.

// Если число положительное, то необходимо вывести информацию, дает ли квадратный корень из числа значение, которое является целым числом. Варианты вывода:
// Квадратный корень числа [ЧИСЛО1] является целым числом и равен [ЧИСЛО2].
// Квадратный корень числа [ЧИСЛО1] не является целым числом и равен [ЧИСЛО2 с 5 знаками после точки].

package main

import (
	"fmt"
	"math"
)

func main() {
	printNumberInfo(1)

}

func printNumberInfo(number int) {
	switch {
	case number == 0:
		fmt.Println("Число равно 0.")
	case number > 0:
		fmt.Printf("Число %d положительное.\n", number)
	case number < 0:
		fmt.Printf("Число %d отрицательное.\n", number)
	}

	switch {
	case number%2 == 0:
		fmt.Printf("Число %d четное.\n", number)
	case number%2 != 0:
		fmt.Printf("Число %d нечетное.\n", number)
	}

	if number > 0 {
		root := math.Sqrt(float64(number))
		if root == math.Floor(root) {
			fmt.Printf("Квадратный корень числа %d является целым числом и равен %.0f.\n", number, root)
		} else {
			fmt.Printf("Квадратный корень числа %d не является целым числом и равен %.5f.\n", number, root)
		}
	}

}
