// Возьмём на доработку уже полюбившуюся вам задачу «Go или не Go, вот в чём вопрос». Напишите процедуру GoOrNot(), которая принимает на вход строку и, если это строка Go, выводит Go!, а если нет, то Я знаю только Go!.

// Формат ввода
// Процедура GoOrNot()
// Примечания
// Обратите внимание: вам нужно написать только требуемую процедуру. main здесь и в аналогичных задачах не нужен.

package main

import (
	"fmt"
)

func GoOrNot(word string) {
	if word == "Go" {
		fmt.Println("Go!")
	} else {
		fmt.Println("Я знаю только Go!")
	}
}
