// Реализуйте программу, которая считывает из консоли дату начала работы, имя, фамилию, отчество работника и три числа — сумму выплат за разные виды работ. На основание полученных данных она получает три новые значения: дату подписания договора (дата начала работ + 15 дней), общую сумму выплат целых рублей и общую сумму выплат целых копеек.
// Результатом работы программы должна быть строка — сформированный текст сообщения по шаблону: “‘ Уважаемый, *Фамилия* *Имя* *Отчество*, доводим до вашего сведения, что бухгалтерия сформировала документы по факту выполненной вами работы. Дата подписания договора: *дата подписания договора*. Просим вас подойти в офис в любое удобное для вас время в этот день. Общая сумма выплат составит *сумма выплат рублей* руб. *сумма выплат копеек* коп.
// С уважением, Гл. бух. Иванов А.Е. “‘

// Формат ввода
// Время в формате ‘dd.MM.yyyy‘

// Строка
// Строка
// Строка
// Число ‘float64‘
// Число ‘float64‘
// Число ‘float64‘

package main

import (
	"fmt"
	"math"
	"time"
)

func main() {
	var datet, name1, name2, name3 string
	var deng1, deng2, deng3 float64
	fmt.Scanln(&datet)
	fmt.Scanln(&name1)
	fmt.Scanln(&name2)
	fmt.Scanln(&name3)
	fmt.Scanln(&deng1)
	fmt.Scanln(&deng2)
	fmt.Scanln(&deng3)

	daform := "02.01.2006"
	formatteddatet, _ := time.Parse(daform, datet)
	newDate := formatteddatet.AddDate(0, 0, 15)
	newDateStr := newDate.Format("02.01.2006")

	total := deng1 + deng2 + deng3
	rubles := math.Floor(total)
	kopeek := math.Round((total - rubles) * 100)

	fmt.Printf("Уважаемый, %s %s %s, доводим до вашего сведения, что бухгалтерия сформировала документы по факту выполненной вами работы.\n", name2, name1, name3)
	fmt.Printf("Дата подписания договора: %s. Просим вас подойти в офис в любое удобное для вас время в этот день.\n", newDateStr)
	fmt.Printf("Общая сумма выплат составит %.0f руб. %.0f коп.\n", rubles, kopeek)
	fmt.Println("\nС уважением,")
	fmt.Println("Гл. бух. Иванов А.Е.")
}
