// Программист Арсений и финансист Полина любят играть в числа. Полина придумывает число, а Арсений говорит приблизительный корень из него. А Полина его проверяет.
// Напишите программу, которая будет проверять точность Арсения. На вход ей подаётся число, а она выводит арифметический корень из него, если корень извлечь возможно. А если нет, то -1.

package main

import (
	"fmt"
	"math"
)

func main() {
	var cif float64
	fmt.Scanln(&cif)

	if cif >= 0 {
		ciff := math.Sqrt(cif)
		fmt.Printf("%.3f", ciff)
	} else {
		fmt.Println(-1)
	}
}
