// Программист Арсений любит игру «Вы поедете на бал?»:

// «Да» и «нет» не говорите,
// Чёрный с белым не берите,
// Вы поедете на бал?
// Правило игры — отвечать на вопросы ведущего, не используя слов да, нет, чёрный и белый. Задача ведущего — вынудить игрока проговориться.

// Напишите программу, которая проверяет корректность игры: принимает на вход ответы игрока и, если получает одно из запрещённых слов, выводит в консоль: Поражение, в ином случае: Игра продолжается.

// Количество слов до поражения может быть произвольным.

// Формат ввода
// Строки

// Формат вывода
// Строка

package main

import (
	"fmt"
)

func main() {
	var question string
	for {
		fmt.Scanln(&question)
		if question == "да" || question == "нет" || question == "чёрный" || question == "белый" {
			fmt.Println("Поражение")
			break
		} else {
			fmt.Println("Игра продолжается")
		}
	}
}
