// Считается, что много повторений одних и тех же слов в одном тексте — плохо. К сожалению, программист Арсений нередко этим грешит.

// Помогите ему и напишите программу, которая будет принимать на вход число слов в тексте (без знаков препинания и специальных символов), слово, повторения которого нужно подсчитать, и сам текст, а выводить количество повторений.

// Формат ввода
// Число N

// Строка

// N строк

// Формат вывода
// Целочисленное число

package main

import (
	"fmt"
	"strings"
)

func main() {
	var povtor, i int
	var word, w string
	fmt.Scanln(&povtor)
	fmt.Scanln(&word)
	for range povtor {
		fmt.Scan(&w)
		if strings.ToLower(word) == strings.ToLower(w) {
			i += 1
		}
	}
	fmt.Println(i)
}
