// Программист Арсений придумал секретный язык: он убирает из слов все буквы а и о. Поговаривают, что ещё ни одна секретная служба не смогла расшифровать его тайнопись.

// Напишите программу, которая будет получать на вход слово и выводить его шифр на секретном языке.

// Формат ввода
// Строка

// Формат вывода
// Строка

package main

import (
	"fmt"
)

func main() {
	var word, str string
	fmt.Scanln(&word)
	for _, letter := range word {
		if letter != 'а' && letter != 'о' {
			str += string(letter)
		}
	}
	fmt.Println(str)
}
