// Представим, что педагог по информатике вызывает к доске по желанию, но не более пяти человек за один урок. Чтобы заранее знать, в какой последовательности школьники выйдут отвечать, нужно запрограммировать электронную очередь с предварительной записью.

// Реализуйте программу, которая считывает из консоли в каждой строчке имя и номер в очереди по порядку (нумерация начинается с единицы).

// Необходимо корректно обрабатывать невалидный ввод (гарантируется, что на вход подаются только строки и целые числа) и выводить в консоль сообщение Запись на место номер *номер места* невозможна: *причина*. Варианты причин: некорректный ввод, очередь переполнена или место уже занято (приоритет их вывода именно такой, как в перечислении, то есть если очередь переполнена и ввод некорректный, нужно вывести некорректный ввод).

// Если пользователь вводит пустую строку, ничего выводить не нужно.

// Если пользователь вводит команду очередь, нужно вывести имена всех людей в очереди с нумерацией (не выбранные места обозначаются символом -):

// 1. Андрей
// 2. -
// 3. Полина
// 4. Евгений
// 5. -
// Если пользователь вводит команду количество, нужно вывести количество свободных и занятых мест в очереди:

// Осталось свободных мест: 2
// Всего человек в очереди: 3
// Если пользователь вводит команду конец, нужно вывести очередь (аналогично команде очередь) и завершить программу.

// Формат ввода
// Строка или строка и целое число

// Формат вывода
// Строка

package main

import (
	"fmt"
)

func main() {
	name1, name2, name3, name4, name5 := "-", "-", "-", "-", "-"
	var nomer int

	totalcount := 0
	var input string

	for {
		_, err := fmt.Scan(&input)
		if err != nil {
			break
		}

		if input == "очередь" {
			fmt.Printf("1. %s\n2. %s\n3. %s\n4. %s\n5. %s\n", name1, name2, name3, name4, name5)
			continue
		}

		if input == "количество" {
			fmt.Printf("Осталось свободных мест: %d\nВсего человек в очереди: %d\n", 5-totalcount, totalcount)
			continue
		}

		if input == "конец" {
			fmt.Printf("1. %s\n2. %s\n3. %s\n4. %s\n5. %s\n", name1, name2, name3, name4, name5)
			break
		}

		fmt.Scan(&nomer)
		if nomer < 1 || nomer > 5 {
			fmt.Printf("Запись на место номер %d невозможна: некорректный ввод\n", nomer)
			continue
		}

		zanyat := false
		if nomer == 1 && name1 != "-" {
			zanyat = true
		}
		if nomer == 2 && name2 != "-" {
			zanyat = true
		}
		if nomer == 3 && name3 != "-" {
			zanyat = true
		}
		if nomer == 4 && name4 != "-" {
			zanyat = true
		}
		if nomer == 5 && name5 != "-" {
			zanyat = true
		}

		if name1 != "-" && name2 != "-" && name3 != "-" && name4 != "-" && name5 != "-" {
			fmt.Printf("Запись на место номер %d невозможна: очередь переполнена\n", nomer)
			continue
		}

		if zanyat {
			fmt.Printf("Запись на место номер %d невозможна: место уже занято\n", nomer)
			continue
		}

		if nomer == 1 {
			name1 = input
		}
		if nomer == 2 {
			name2 = input
		}
		if nomer == 3 {
			name3 = input
		}
		if nomer == 4 {
			name4 = input
		}
		if nomer == 5 {
			name5 = input
		}

		totalcount += 1

	}
}
